<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ca.sayfe.sayfe.MainActivity"
    android:background="@color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/mainActivityTitleText"
        android:id="@+id/mainActivityTitleText"
        android:layout_marginTop="56dp"
        android:textColor="@color/black"
        android:textSize="60sp"
        android:layout_marginLeft="49dp"
        android:layout_marginStart="49dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/mainActivityQuestionsButton"
        android:layout_alignEnd="@+id/mainActivityQuestionsButton" />

    <Button
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mainActivityQuestionsButton"
        android:id="@+id/mainActivityQuestionsButton"
        android:background="@drawable/round_button"
        android:padding="16dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white" />

    <Button
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mainActivityMapButton"
        android:id="@+id/mainActivityMapButton"
        android:background="@drawable/round_button"
        android:padding="16dp"
        android:layout_below="@+id/mainActivityQuestionsButton"
        android:layout_alignLeft="@+id/mainActivityQuestionsButton"
        android:layout_alignStart="@+id/mainActivityQuestionsButton"
        android:layout_marginTop="25dp"
        android:layout_alignRight="@+id/mainActivityQuestionsButton"
        android:layout_alignEnd="@+id/mainActivityQuestionsButton"
        android:textColor="@color/white" />

    <Button
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mainActivitySupportButton"
        android:id="@+id/mainActivitySupportButton"
        android:background="@drawable/round_button"
        android:padding="16dp"
        android:layout_below="@+id/mainActivityMapButton"
        android:layout_alignLeft="@+id/mainActivityMapButton"
        android:layout_alignStart="@+id/mainActivityMapButton"
        android:layout_alignRight="@+id/mainActivityMapButton"
        android:layout_alignEnd="@+id/mainActivityMapButton"
        android:layout_marginTop="25dp"
        android:textColor="@color/white" />
</RelativeLayout>
