<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ca.sayfe.sayfe.SharedStoriesListingsActivity">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="android.support.v4.app.ListFragment"
        android:id="@+id/sharedStoriesListingsFragment"
        android:layout_centerHorizontal="true"
        tools:layout="@layout/shared_stories_list_fragment"
        android:layout_alignParentTop="true" />

</RelativeLayout>
